[gd_scene format=3 uid="uid://cn7126lfn6eng"]

[ext_resource type="Script" uid="uid://dtibmb3qu1dsw" path="res://scripts/Interactables/pickups/secret_medal.gd" id="1_hh161"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6dmtq"]
albedo_color = Color(1, 1, 0, 1)
metallic = 1.0
roughness = 0.4
rim_enabled = true
clearcoat_enabled = true
clearcoat_roughness = 1.0
refraction_enabled = true
refraction_scale = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hh161"]
albedo_color = Color(0, 0.6745098, 1, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_6dmtq"]
radius = 1.0

[node name="SecretMedal" type="Node3D" unique_id=1000368411]
script = ExtResource("1_hh161")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="." unique_id=871448602]

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="CSGCombiner3D" unique_id=1809155388]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, -4.0433036e-08, 0.024999954)
radius = 0.3
height = 0.14999999
sides = 16
material = SubResource("StandardMaterial3D_6dmtq")

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1374794717]
transform = Transform3D(0.8660254, 2.1855694e-08, 0.5, 0.4829629, 0.258819, -0.83651626, -0.12940952, 0.9659258, 0.22414382, -0.37499997, 0.65817416, -0.08879295)
size = Vector3(0.2, 0.1, 1.1)
material = SubResource("StandardMaterial3D_hh161")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1064010260]
transform = Transform3D(0.8660254, -2.18557e-08, -0.5, -0.48296294, 0.25881904, -0.83651626, 0.12940954, 0.9659258, 0.2241438, 0.37500003, 0.65817416, -0.08879295)
size = Vector3(0.2, 0.1, 1.1)
material = SubResource("StandardMaterial3D_hh161")

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D" unique_id=741307012]
transform = Transform3D(-2.185569e-08, -3.785517e-08, -1, -0.8660253, 0.49999994, 0, 0.4999999, 0.8660254, -4.371139e-08, 3.5390258e-08, 1.1081742, -0.21379295)
size = Vector3(0.2, 0.1, 1.1)
material = SubResource("StandardMaterial3D_hh161")

[node name="Area3D" type="Area3D" parent="." unique_id=1176169641]
collision_layer = 512
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=2041955318]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("SphereShape3D_6dmtq")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
