[gd_scene format=3 uid="uid://dbue806he51mg"]

[ext_resource type="Script" uid="uid://b83c15wp3iw6s" path="res://scripts/Interactables/terminals/terminal_level_2.gd" id="1_rq6e6"]
[ext_resource type="Texture2D" uid="uid://d3ffw0k2mfw8p" path="res://assets/glTF/ui sci fi.png" id="2_y8kct"]
[ext_resource type="FontFile" uid="uid://ncg7sd6mohwr" path="res://assets/textures/cour.ttf" id="3_3bkuk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a2gr8"]
albedo_color = Color(0.2036809, 0.20368093, 0.2036809, 1)
metallic = 0.2
roughness = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_ylvn3"]
material = SubResource("StandardMaterial3D_a2gr8")
size = Vector3(0.1, 0.5, 1)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_sgqei"]
data = PackedVector3Array(-0.049999997, 0.25, 0.5, 0.049999997, 0.25, 0.5, -0.049999997, -0.25, 0.5, 0.049999997, 0.25, 0.5, 0.049999997, -0.25, 0.5, -0.049999997, -0.25, 0.5, 0.049999997, 0.25, -0.5, -0.049999997, 0.25, -0.5, 0.049999997, -0.25, -0.5, -0.049999997, 0.25, -0.5, -0.049999997, -0.25, -0.5, 0.049999997, -0.25, -0.5, 0.049999997, 0.25, 0.5, 0.049999997, 0.25, -0.5, 0.049999997, -0.25, 0.5, 0.049999997, 0.25, -0.5, 0.049999997, -0.25, -0.5, 0.049999997, -0.25, 0.5, -0.049999997, 0.25, -0.5, -0.049999997, 0.25, 0.5, -0.049999997, -0.25, -0.5, -0.049999997, 0.25, 0.5, -0.049999997, -0.25, 0.5, -0.049999997, -0.25, -0.5, 0.049999997, 0.25, 0.5, -0.049999997, 0.25, 0.5, 0.049999997, 0.25, -0.5, -0.049999997, 0.25, 0.5, -0.049999997, 0.25, -0.5, 0.049999997, 0.25, -0.5, -0.049999997, -0.25, 0.5, 0.049999997, -0.25, 0.5, -0.049999997, -0.25, -0.5, 0.049999997, -0.25, 0.5, 0.049999997, -0.25, -0.5, -0.049999997, -0.25, -0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rq6e6"]
albedo_color = Color(0.36926737, 0.6586416, 1, 1)
metallic = 0.1
roughness = 0.0
emission_enabled = true
emission = Color(0, 0, 1, 1)
emission_energy_multiplier = 2.0

[sub_resource type="BoxMesh" id="BoxMesh_btkvi"]
material = SubResource("StandardMaterial3D_rq6e6")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y8kct"]
albedo_color = Color(0.36926737, 0.6586416, 1, 1)
metallic = 0.1
roughness = 0.0
emission_enabled = true
emission = Color(0, 0, 1, 1)
emission_energy_multiplier = 2.0

[sub_resource type="BoxMesh" id="BoxMesh_hw3aw"]
material = SubResource("StandardMaterial3D_y8kct")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3bkuk"]
albedo_texture = ExtResource("2_y8kct")
emission_enabled = true
emission = Color(0.17634407, 7.0655944e-05, 0.60501647, 1)
emission_texture = ExtResource("2_y8kct")
uv1_scale = Vector3(0.7, 1, 0.7)
uv1_offset = Vector3(0, 0.5, 0.5)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_v6w3l"]
material = SubResource("StandardMaterial3D_3bkuk")
size = Vector3(0.001, 1, 1.5)

[node name="TerminalLevel3" type="StaticBody3D" unique_id=1285270131]
collision_layer = 32
collision_mask = 2
script = ExtResource("1_rq6e6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1089870880]
mesh = SubResource("BoxMesh_ylvn3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2102682394]
shape = SubResource("ConcavePolygonShape3D_sgqei")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=1258598054]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.03507802, 0.14875081, -0.39738202)
mesh = SubResource("BoxMesh_btkvi")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="." unique_id=414458593]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.034820706, -0.14824256, -0.39591503)
mesh = SubResource("BoxMesh_hw3aw")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="." unique_id=1209639825]
transform = Transform3D(-0.45, 0, 3.934025e-08, 0, 0.45, 0, -3.934025e-08, 0, -0.45, -0.05, 0, 0.1)
mesh = SubResource("BoxMesh_v6w3l")

[node name="TerminalPage" type="Control" parent="." unique_id=521135292]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="TerminalPage" unique_id=665544009]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="TerminalPage" unique_id=1061653089]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="Label" type="RichTextLabel" parent="TerminalPage/MarginContainer" unique_id=1765544289]
layout_mode = 2
theme_override_colors/default_color = Color(0, 1, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_3bkuk")
theme_override_font_sizes/normal_font_size = 14
bbcode_enabled = true
text = "<Incoming Transmission from Pulsar...>

Sorry to teleport you in amongst the aliens.

Just kidding. I might do it again.


Anyway,

From low-orbit geological scans, I have detected an alien structure below the surface, in the next canyon.

You'll have to get the tunnel opened up again, the aliens sealed it when you arrived.

Unfortunately they forgot that there's a button to unlock the doors in this canyon. Idiots.


There's an elevator in the other canyon that leads to the underground structure. Be warned that the power in the central structure is no longer active, so if you haven't used your torch now's a good time to learn how. Press 'f'. Simple as that.


Once you're down there, explore inside and find out as much as you can. We need any advantage we can get. 

I've noticed increased alien activity in the northern regions of Meridia. They might be close to discovering their ancient technology that they so desire.


There's a teleporter somewhere in the underground structure that I can extract you from.


Oh, and I may have left a present somewhere down there for you as well.



<End Transmission>"

[node name="ReferenceRect" type="ReferenceRect" parent="TerminalPage" unique_id=736415125]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
border_color = Color(0, 0.9372549, 0, 1)
border_width = 5.0
editor_only = false

[node name="TerminalPage2" type="Control" parent="." unique_id=1624825037]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="TerminalPage2" unique_id=906730256]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="TerminalPage2" unique_id=415643618]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="Label" type="RichTextLabel" parent="TerminalPage2/MarginContainer" unique_id=1120588969]
layout_mode = 2
theme_override_colors/default_color = Color(1, 1, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_3bkuk")
theme_override_font_sizes/normal_font_size = 14
bbcode_enabled = true
text = "<Translating...>

<Begin Data Upload>

The preliminary tests have been completed. 112 stars destroyed.


Our triumph shall be like the jubilation of the Heavens.

Now we will open the [Dreaming Gates?] and step through, into our [Dominion?].


I record this log so that those who are drawn to our technology in the future will know what we have accomplished.


Understand this.

Using the power of the stars [dying breaths?] we exited the boundaries of the [waves?] of time and space.


From beyond, we will observe all, and await those who join us.


But the ignorant, they will use our discoveries as weapons, to destroy each other. 



Let it be so.





<End Data Upload>"

[node name="ReferenceRect" type="ReferenceRect" parent="TerminalPage2" unique_id=1334594069]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
border_color = Color(1, 0.9372549, 0, 1)
border_width = 5.0
editor_only = false

[node name="TerminalPage3" type="Control" parent="." unique_id=1070755514]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="TerminalPage3" unique_id=631900303]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="TerminalPage3" unique_id=804073995]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="Label" type="RichTextLabel" parent="TerminalPage3/MarginContainer" unique_id=1385573696]
layout_mode = 2
theme_override_colors/default_color = Color(1, 1, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_3bkuk")
theme_override_font_sizes/normal_font_size = 14
bbcode_enabled = true
text = "<Translating...>

<Begin Data Upload>

And who are the wise? They are the ones who first [escaped?] the boundaries.

They guide us, and others, to seek the gates.


The ancient [terror?] is the one who enslaved us, the one that we deny our service.

From beyond, we are no longer ensnared by the [terror?].


That chaos dragged many of our kind into sleep, into the dream that we do not understand.


Now that we are free, we can guide others out of the dream. 


Use our technology, dreamer.


Join us in the light of new day.


Join us.

Join us.

Join us.


<End Data Upload> "

[node name="ReferenceRect" type="ReferenceRect" parent="TerminalPage3" unique_id=960351523]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
border_color = Color(1, 0.9372549, 0, 1)
border_width = 5.0
editor_only = false

[node name="TerminalPage4" type="Control" parent="." unique_id=1949081670]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="TerminalPage4" unique_id=163201543]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="TerminalPage4" unique_id=699067228]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="Label" type="RichTextLabel" parent="TerminalPage4/MarginContainer" unique_id=1015668514]
layout_mode = 2
theme_override_colors/default_color = Color(0, 1, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_3bkuk")
theme_override_font_sizes/normal_font_size = 14
bbcode_enabled = true
text = "<Incoming transmission from Pulsar...>

A unique opportunity has revealed itself to us.

While you've been busy searching on the ground, I have been assaulting the largest of the alien carriers with enough cyberattacks to overwhelm the entirety of the United Stellar Nations home fleet. 


They have a onboard AI - although it was more of a tin can than an actual intellegence - it was very good at preventing my attacks, successfully repelling the majority. 

Until I noticed and targeted a weak point in the ships architecture, assaulting a bypass used for rerouting commands to the primary teleporters. 


This allowed me to obtain teleport coordinates inside their ship.


You ever wanted to see inside an alien ship?


Well now's your chance.


Move quickly, I've noticed more activity in the north.

Find out as much as you can about these aliens, and what they're doing. 


We don't have much time.



<End Transmission. Teleport coordinates locked (30452, -4990, -23401)>
"

[node name="ReferenceRect" type="ReferenceRect" parent="TerminalPage4" unique_id=150576090]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
border_color = Color(0, 0.9372549, 0, 1)
border_width = 5.0
editor_only = false
