[gd_scene format=3 uid="uid://cefcnw8fqw46j"]

[ext_resource type="Script" uid="uid://b83c15wp3iw6s" path="res://scripts/Interactables/terminals/terminal_level_2.gd" id="1_uv7mf"]
[ext_resource type="Texture2D" uid="uid://d3ffw0k2mfw8p" path="res://assets/glTF/ui sci fi.png" id="2_jvekv"]
[ext_resource type="FontFile" uid="uid://ncg7sd6mohwr" path="res://assets/textures/cour.ttf" id="3_jvekv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a2gr8"]
albedo_color = Color(0.2036809, 0.20368093, 0.2036809, 1)
metallic = 0.2
roughness = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_ylvn3"]
material = SubResource("StandardMaterial3D_a2gr8")
size = Vector3(0.1, 0.5, 1)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_sgqei"]
data = PackedVector3Array(-0.049999997, 0.25, 0.5, 0.049999997, 0.25, 0.5, -0.049999997, -0.25, 0.5, 0.049999997, 0.25, 0.5, 0.049999997, -0.25, 0.5, -0.049999997, -0.25, 0.5, 0.049999997, 0.25, -0.5, -0.049999997, 0.25, -0.5, 0.049999997, -0.25, -0.5, -0.049999997, 0.25, -0.5, -0.049999997, -0.25, -0.5, 0.049999997, -0.25, -0.5, 0.049999997, 0.25, 0.5, 0.049999997, 0.25, -0.5, 0.049999997, -0.25, 0.5, 0.049999997, 0.25, -0.5, 0.049999997, -0.25, -0.5, 0.049999997, -0.25, 0.5, -0.049999997, 0.25, -0.5, -0.049999997, 0.25, 0.5, -0.049999997, -0.25, -0.5, -0.049999997, 0.25, 0.5, -0.049999997, -0.25, 0.5, -0.049999997, -0.25, -0.5, 0.049999997, 0.25, 0.5, -0.049999997, 0.25, 0.5, 0.049999997, 0.25, -0.5, -0.049999997, 0.25, 0.5, -0.049999997, 0.25, -0.5, 0.049999997, 0.25, -0.5, -0.049999997, -0.25, 0.5, 0.049999997, -0.25, 0.5, -0.049999997, -0.25, -0.5, 0.049999997, -0.25, 0.5, 0.049999997, -0.25, -0.5, -0.049999997, -0.25, -0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jvekv"]
albedo_color = Color(0.36926737, 0.6586416, 1, 1)
metallic = 0.1
roughness = 0.0
emission_enabled = true
emission = Color(0, 0, 1, 1)
emission_energy_multiplier = 2.0

[sub_resource type="BoxMesh" id="BoxMesh_btkvi"]
material = SubResource("StandardMaterial3D_jvekv")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xmkj6"]
albedo_color = Color(0.36926737, 0.6586416, 1, 1)
metallic = 0.1
roughness = 0.0
emission_enabled = true
emission = Color(0, 0, 1, 1)
emission_energy_multiplier = 2.0

[sub_resource type="BoxMesh" id="BoxMesh_hw3aw"]
material = SubResource("StandardMaterial3D_xmkj6")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2b8wl"]
albedo_texture = ExtResource("2_jvekv")
emission_enabled = true
emission = Color(0.17634407, 7.0655944e-05, 0.60501647, 1)
emission_texture = ExtResource("2_jvekv")
uv1_scale = Vector3(0.7, 1, 0.7)
uv1_offset = Vector3(0, 0.5, 0.5)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_v6w3l"]
material = SubResource("StandardMaterial3D_2b8wl")
size = Vector3(0.001, 1, 1.5)

[node name="TerminalLevel2" type="StaticBody3D" unique_id=1285270131]
collision_layer = 32
collision_mask = 2
script = ExtResource("1_uv7mf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1089870880]
mesh = SubResource("BoxMesh_ylvn3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2102682394]
shape = SubResource("ConcavePolygonShape3D_sgqei")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=1258598054]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.03507802, 0.14875081, -0.39738202)
mesh = SubResource("BoxMesh_btkvi")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="." unique_id=414458593]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.034820706, -0.14824256, -0.39591503)
mesh = SubResource("BoxMesh_hw3aw")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="." unique_id=1209639825]
transform = Transform3D(-0.45, 0, 3.934025e-08, 0, 0.45, 0, -3.934025e-08, 0, -0.45, -0.05, 0, 0.1)
mesh = SubResource("BoxMesh_v6w3l")

[node name="TerminalPage" type="Control" parent="." unique_id=521135292]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="TerminalPage" unique_id=665544009]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="TerminalPage" unique_id=1061653089]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="Label" type="RichTextLabel" parent="TerminalPage/MarginContainer" unique_id=1765544289]
layout_mode = 2
theme_override_colors/default_color = Color(1, 1, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_jvekv")
theme_override_font_sizes/normal_font_size = 14
bbcode_enabled = true
text = "<Translating...>

<Begin Data Upload>


Sf'arl has done it. The [Insane Genius?] he is.

Stars have become [Immaterial?]

The universe has always been our dominion, our [labyrinth?] to design.

With [The Collapsing Fire?] we have unlocked the key to our next frontier.



Beyond the echos of [The waves?], the [Wise ones?] have beckoned to us.

This is our answer.






We shall break the boundaries that have been imposed on us by [Ancient?].

We shall break our curse.






<End Data Upload>"

[node name="ReferenceRect" type="ReferenceRect" parent="TerminalPage" unique_id=736415125]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
border_color = Color(1, 0.9372549, 0, 1)
border_width = 5.0
editor_only = false

[node name="TerminalPage2" type="Control" parent="." unique_id=298729803]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="TerminalPage2" unique_id=810628760]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="TerminalPage2" unique_id=1382452765]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="Label" type="RichTextLabel" parent="TerminalPage2/MarginContainer" unique_id=1437537055]
layout_mode = 2
theme_override_colors/default_color = Color(1, 1, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_jvekv")
theme_override_font_sizes/normal_font_size = 14
bbcode_enabled = true
text = "<Translating...>

<Begin Data Upload>


There is a dreamer.

He walks the paths of the world, awake. Yet he still dreams. Dreams of futures, of pasts. 

We have a name for you.


A name for the dreamer, the sleeper, and the one who is awake.

But they shall not know it, for it is only the ones who are awake who can tell who the others are.


We are awake.

Beyond space and time we see all.


What shall the dreamer choose?


To open his eyes and follow the road set out by the ones who are awake?


Or continue dreaming?




<End Data Upload>"

[node name="ReferenceRect" type="ReferenceRect" parent="TerminalPage2" unique_id=960766339]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
border_color = Color(1, 0.9372549, 0, 1)
border_width = 5.0
editor_only = false

[node name="TerminalPage3" type="Control" parent="." unique_id=917919031]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="TerminalPage3" unique_id=989723575]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="TerminalPage3" unique_id=673638846]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="Label" type="RichTextLabel" parent="TerminalPage3/MarginContainer" unique_id=1537233637]
layout_mode = 2
theme_override_colors/default_color = Color(0, 1, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_jvekv")
theme_override_font_sizes/normal_font_size = 14
bbcode_enabled = true
text = "<Incoming transmission from Pulsar... >

Hmm...

There's not much to work with here.

The infomation you've given me from these ancient terminals is very cryptic, if you couldn't tell.

One inference we can make is that the \"Collapsing Fire\" and the \"Naaro Kora'thun\" are most likely the same, considering the aliens aboard the ship were also looking through anything that had the word 'star' in it, and the ancient terminal speaking of stars becoming... 'immaterial?'

As for the other terminal, I am completely lost, even with my 12 billion neural processers and predictive algorithms. 

One thing from that terminal that I have been able to piece together is that somehow, the beings who invented the 'collapsing fire' also discovered some way to breach the fabric of spacetime, either into another dimension or outside the universe.

So no, we can't go knocking on their doorstep and ask what they meant with their terminals and where to find their 'collapsing fire' that they left behind on Meridia.

One last thing to note, and this is a stretch, but maybe the collapsing fire, or the breaching of space-time caused the signal that brought the USN and this malevolent alien race to Meridia?

It's a long shot, but who knows.

We now know why these aliens are excavating, they're trying to find any bit of info about the collapsing fire, or any other artifact they could make use of.

Anyway, I'm sending you halfway across the planet now, so hold on to your helmet and your shiny new gun, which you can thank me for, I teleported it down for you. 



<End Transmission. Teleport coordinates locked (10032, -94, 4902)>"

[node name="ReferenceRect" type="ReferenceRect" parent="TerminalPage3" unique_id=222166002]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
border_color = Color(0, 0.9372549, 0, 1)
border_width = 5.0
editor_only = false
