[gd_scene format=3 uid="uid://bi01al82tavxo"]

[ext_resource type="Script" uid="uid://d1x1qm44lqb1j" path="res://scripts/Interactables/Events/button2and3level_3.gd" id="1_jqxyd"]
[ext_resource type="AudioStream" uid="uid://dbqab24d01bfp" path="res://assets/soundeffects/ButtonClick.mp3" id="2_kby6q"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kwox3"]
albedo_color = Color(0.2036809, 0.20368093, 0.2036809, 1)

[sub_resource type="BoxMesh" id="BoxMesh_d6ioh"]
material = SubResource("StandardMaterial3D_kwox3")
size = Vector3(0.1, 0.5, 0.5)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_tp25o"]
data = PackedVector3Array(-0.049999997, 0.25, 0.25, 0.049999997, 0.25, 0.25, -0.049999997, -0.25, 0.25, 0.049999997, 0.25, 0.25, 0.049999997, -0.25, 0.25, -0.049999997, -0.25, 0.25, 0.049999997, 0.25, -0.25, -0.049999997, 0.25, -0.25, 0.049999997, -0.25, -0.25, -0.049999997, 0.25, -0.25, -0.049999997, -0.25, -0.25, 0.049999997, -0.25, -0.25, 0.049999997, 0.25, 0.25, 0.049999997, 0.25, -0.25, 0.049999997, -0.25, 0.25, 0.049999997, 0.25, -0.25, 0.049999997, -0.25, -0.25, 0.049999997, -0.25, 0.25, -0.049999997, 0.25, -0.25, -0.049999997, 0.25, 0.25, -0.049999997, -0.25, -0.25, -0.049999997, 0.25, 0.25, -0.049999997, -0.25, 0.25, -0.049999997, -0.25, -0.25, 0.049999997, 0.25, 0.25, -0.049999997, 0.25, 0.25, 0.049999997, 0.25, -0.25, -0.049999997, 0.25, 0.25, -0.049999997, 0.25, -0.25, 0.049999997, 0.25, -0.25, -0.049999997, -0.25, 0.25, 0.049999997, -0.25, 0.25, -0.049999997, -0.25, -0.25, 0.049999997, -0.25, 0.25, 0.049999997, -0.25, -0.25, -0.049999997, -0.25, -0.25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ne8dw"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_ne8dw"]
material = SubResource("StandardMaterial3D_ne8dw")
top_radius = 0.13
bottom_radius = 0.13
height = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tp25o"]
albedo_color = Color(1, 0, 0, 1)
emission_enabled = true
emission = Color(1, 0, 0, 1)
emission_energy_multiplier = 2.5

[sub_resource type="BoxMesh" id="BoxMesh_ne8dw"]
material = SubResource("StandardMaterial3D_tp25o")
size = Vector3(0.05, 0.05, 0.1)

[sub_resource type="Animation" id="Animation_ne8dw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D2:mesh:height")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshInstance3D3:mesh:material:albedo_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0, 0, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MeshInstance3D3:mesh:material:emission")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_dmqqi"]
resource_name = "pressed"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D2:mesh:height")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(2.070531, 0),
"update": 0,
"values": [0.1, 0.00999999999999999]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshInstance3D3:mesh:material:albedo_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Color(1, 0, 0, 1), Color(0, 1, 0, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MeshInstance3D3:mesh:material:emission")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Color(1, 0, 0, 1), Color(0, 1, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jqxyd"]
_data = {
&"RESET": SubResource("Animation_ne8dw"),
&"pressed": SubResource("Animation_dmqqi")
}

[node name="FirstbuttonLevel3" type="StaticBody3D" unique_id=687162512 groups=["interactable_events", "levelbuttons"]]
transform = Transform3D(-1.5, 0, 2.2649371e-07, 0, 1.5, 0, -2.2649371e-07, 0, -1.5, 0, 0, 0)
script = ExtResource("1_jqxyd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1534903483]
mesh = SubResource("BoxMesh_d6ioh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=862971846]
shape = SubResource("ConcavePolygonShape3D_tp25o")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=1850373394]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0.045774788, 0, 0)
mesh = SubResource("CylinderMesh_ne8dw")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="." unique_id=1184868752]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.042915165, 0.17861666, 0)
mesh = SubResource("BoxMesh_ne8dw")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=626853579]
libraries/ = SubResource("AnimationLibrary_jqxyd")

[node name="ButtonPressSFX" type="AudioStreamPlayer" parent="." unique_id=1827183675]
stream = ExtResource("2_kby6q")
bus = &"SoundEffects"
