[gd_scene format=3 uid="uid://bak4wntf43ykh"]

[ext_resource type="Script" uid="uid://cveutugu5cv01" path="res://scripts/Components/mouse_capture.gd" id="1_8afob"]
[ext_resource type="Script" uid="uid://pfk71af05n7o" path="res://scripts/player/camera_controller.gd" id="1_dovo2"]
[ext_resource type="Script" uid="uid://dui4frk70o666" path="res://scripts/player/player_controller.gd" id="1_gmlin"]
[ext_resource type="Script" uid="uid://dhed3bgiuoryi" path="res://scripts/Components/health_component.gd" id="2_uniwh"]
[ext_resource type="Script" uid="uid://couw105c3bde4" path="res://addons/godot_state_charts/state_chart.gd" id="4_0owmy"]
[ext_resource type="Script" uid="uid://cs0us0hm36x6f" path="res://scripts/player/camera_effects.gd" id="4_3j4b4"]
[ext_resource type="Script" uid="uid://dhgdykb58gwet" path="res://scripts/player/interaction_raycast.gd" id="4_8ydkj"]
[ext_resource type="Script" uid="uid://c1vp0ojjvaby1" path="res://addons/godot_state_charts/parallel_state.gd" id="5_qek5x"]
[ext_resource type="Script" uid="uid://w2xekxaimejl" path="res://scripts/Components/step_handler.gd" id="6_3j4b4"]
[ext_resource type="Script" uid="uid://jk2jm1g6q853" path="res://addons/godot_state_charts/compound_state.gd" id="6_5gtgg"]
[ext_resource type="Script" uid="uid://cytafq8i1y8qm" path="res://addons/godot_state_charts/atomic_state.gd" id="7_h17s1"]
[ext_resource type="Script" uid="uid://cf1nsco3w0mf6" path="res://addons/godot_state_charts/transition.gd" id="8_5gtgg"]
[ext_resource type="Script" uid="uid://cawsw3at3w738" path="res://assets/weapons/scripts/weapon_controller.gd" id="8_cnsyf"]
[ext_resource type="Resource" uid="uid://d2e3oxubj53dw" path="res://assets/weapons/resources/MD P-11.tres" id="9_007i1"]
[ext_resource type="Script" uid="uid://dyqynhf8sd3w5" path="res://scripts/StateMachineScripts/state_machine.gd" id="9_h17s1"]
[ext_resource type="Script" uid="uid://bvu0o4m562snh" path="res://scripts/StateMachineScripts/base_state.gd" id="10_h17s1"]
[ext_resource type="Script" uid="uid://cw53ywr6j422d" path="res://scripts/StateMachineScripts/idle_state.gd" id="11_je7p5"]
[ext_resource type="Script" uid="uid://1h44kw4o6mwt" path="res://scripts/StateMachineScripts/grounded_state.gd" id="12_lgqa7"]
[ext_resource type="Script" uid="uid://c16mwv5nutw23" path="res://scripts/StateMachineScripts/moving_state.gd" id="13_gx1jg"]
[ext_resource type="Script" uid="uid://cnt32ctm6tv44" path="res://scripts/StateMachineScripts/walking_state.gd" id="14_ugbui"]
[ext_resource type="Script" uid="uid://cjl5unxgyqcc2" path="res://scripts/StateMachineScripts/sprinting_state.gd" id="15_fcs02"]
[ext_resource type="Script" uid="uid://p61exfikyeq2" path="res://scripts/StateMachineScripts/standing_state.gd" id="16_myrg7"]
[ext_resource type="Script" uid="uid://cv4jjmh44pwmb" path="res://scripts/StateMachineScripts/airborne_state.gd" id="17_8ydkj"]
[ext_resource type="Script" uid="uid://202pyc5tpyx" path="res://scripts/StateMachineScripts/crouching_state.gd" id="17_kvlxm"]
[ext_resource type="Script" uid="uid://bi1wv7lpouvq" path="res://assets/weapons/scripts/states/weapon_idle_state.gd" id="25_007i1"]
[ext_resource type="Script" uid="uid://du27h745fkuhn" path="res://assets/weapons/scripts/weapon_state_machine.gd" id="25_28m0y"]
[ext_resource type="Script" uid="uid://d2k1v8nni1cf7" path="res://assets/weapons/scripts/states/weapon_firing_state.gd" id="26_6cv16"]
[ext_resource type="Script" uid="uid://chuh43i7rnix0" path="res://assets/weapons/scripts/weapon_state.gd" id="26_uniwh"]
[ext_resource type="Script" uid="uid://bxcfplb85mpvu" path="res://assets/weapons/scripts/states/weapon_empty_state.gd" id="27_j4nxn"]
[ext_resource type="Script" uid="uid://bs8erwsixcw1b" path="res://scripts/ui/reticle.gd" id="31_5mf0n"]
[ext_resource type="PackedScene" uid="uid://qb8wblcieqyh" path="res://scenes/ui/reticle_draw.tscn" id="31_pk8ii"]
[ext_resource type="Script" uid="uid://clp4csb8iead6" path="res://scripts/ui/interact_text.gd" id="31_tffgl"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gmlin"]

[sub_resource type="SphereShape3D" id="SphereShape3D_kvlxm"]

[sub_resource type="SphereShape3D" id="SphereShape3D_uf5tr"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_pk8ii"]

[sub_resource type="Animation" id="Animation_uniwh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:light_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [8.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_tffgl"]
resource_name = "torchpoweron"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:light_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 8.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.02),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pk8ii"]
_data = {
&"RESET": SubResource("Animation_uniwh"),
&"torchpoweron": SubResource("Animation_tffgl")
}

[sub_resource type="LabelSettings" id="LabelSettings_iqsei"]
font_size = 18

[sub_resource type="Animation" id="Animation_4hvnv"]
resource_name = "ARWeaponZoom"
length = 0.3
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../CameraController/Camera3D/WeaponModelContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.12, 0, -0.1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../UserInterface/Reticle/ReticleDraw:radius")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.29999998),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [15.0, 7.5]
}

[sub_resource type="Animation" id="Animation_8qxvo"]
resource_name = "BMRWeaponZoom"
length = 0.3
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../CameraController/Camera3D/WeaponModelContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.3, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../UserInterface/Reticle/ReticleDraw:radius")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.29999998),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [15.0, 7.5]
}

[sub_resource type="Animation" id="Animation_5mf0n"]
resource_name = "Weapon_Zoom"
length = 0.3
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../CameraController/Camera3D/WeaponModelContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector3(0, 0, -1), Vector3(-0.25, 0, -1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../UserInterface/Reticle/ReticleDraw:radius")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.29999998),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [15.0, 7.5]
}

[sub_resource type="Animation" id="Animation_pk8ii"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../CameraController/Camera3D/WeaponModelContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../CameraController/Camera3D:fov")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [90.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../UserInterface/Reticle/ReticleDraw:radius")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [20.0]
}

[sub_resource type="Animation" id="Animation_kxw46"]
resource_name = "RPGWeaponZoom"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../CameraController/Camera3D/WeaponModelContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.05, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../UserInterface/Reticle/ReticleDraw:radius")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [20.0, 10.0]
}

[sub_resource type="Animation" id="Animation_bbmj2"]
resource_name = "ZoomIn"
length = 0.3
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../CameraController/Camera3D:fov")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.29999998),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [90.0, 50.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4hvnv"]
_data = {
&"ARWeaponZoom": SubResource("Animation_4hvnv"),
&"BMRWeaponZoom": SubResource("Animation_8qxvo"),
&"PistolWeaponZoom": SubResource("Animation_5mf0n"),
&"RESET": SubResource("Animation_pk8ii"),
&"RPGWeaponZoom": SubResource("Animation_kxw46"),
&"ZoomIn": SubResource("Animation_bbmj2")
}

[sub_resource type="Animation" id="Animation_vo27k"]
resource_name = "AssaultRifleShoot"
length = 0.05
step = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CameraController/Camera3D/WeaponModelContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.025, 0.05),
"transitions": PackedFloat32Array(0.5, 1.5, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0.005), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_genst"]
resource_name = "AssaultRifleShootAim"
length = 0.2
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CameraController/Camera3D/WeaponModelContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.08, 0.2),
"transitions": PackedFloat32Array(0.5, 1.5, 1),
"update": 0,
"values": [Vector3(-0.12, 0, -0.1), Vector3(-0.12, 0, -0.095), Vector3(-0.12, 0, -0.1)]
}

[sub_resource type="Animation" id="Animation_5q8fn"]
resource_name = "PistolShoot"
length = 0.2
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CameraController/Camera3D/WeaponModelContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 0.75, 1),
"update": 0,
"values": [Vector3(0, 0, -1), Vector3(0, 0, -1), Vector3(0, 0, -1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CameraController/Camera3D/WeaponModelContainer:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 0.75, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.2617994, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_wva7c"]
resource_name = "PistolShootAim"
length = 0.2
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CameraController/Camera3D/WeaponModelContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1006776, 0.2),
"transitions": PackedFloat32Array(1, 0.5, 1),
"update": 0,
"values": [Vector3(-0.25, 0, -1), Vector3(-0.25, 0, -1), Vector3(-0.25, 0, -1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CameraController/Camera3D/WeaponModelContainer:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(0.5, 0.5, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.2617994, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_7obkq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CameraController/Camera3D/WeaponModelContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CameraController/Camera3D/WeaponModelContainer:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_niom3"]
resource_name = "RocketLauncherShoot"
length = 0.75
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CameraController/Camera3D/WeaponModelContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.75),
"transitions": PackedFloat32Array(0.2, 2, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0.05), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CameraController/Camera3D/WeaponModelContainer:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 0.75),
"transitions": PackedFloat32Array(0.2, 2, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.08726646, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_ttakn"]
resource_name = "RocketLauncherShootAim"
length = 0.75
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CameraController/Camera3D/WeaponModelContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.75),
"transitions": PackedFloat32Array(0.2, 2, 1),
"update": 0,
"values": [Vector3(-0.05, 0, 0), Vector3(-0.05, 0, 0.05), Vector3(-0.05, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CameraController/Camera3D/WeaponModelContainer:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 0.75),
"transitions": PackedFloat32Array(0.2, 2, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.08726646, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_rw8a5"]
resource_name = "ShotgunShoot"
length = 0.35
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CameraController/Camera3D/WeaponModelContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.35),
"transitions": PackedFloat32Array(0.75, 0.5, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0.15), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CameraController/Camera3D/WeaponModelContainer:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.21, 0.35),
"transitions": PackedFloat32Array(0.75, 0.5, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.10471976, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_iwuka"]
resource_name = "ShotgunShootAim"
length = 0.35
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CameraController/Camera3D/WeaponModelContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.35),
"transitions": PackedFloat32Array(0.75, 0.5, 1),
"update": 0,
"values": [Vector3(-0.3, 0, 0), Vector3(-0.3, 0, 0.15), Vector3(-0.3, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CameraController/Camera3D/WeaponModelContainer:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.21, 0.35),
"transitions": PackedFloat32Array(0.75, 0.5, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.10471976, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vo27k"]
_data = {
&"AssaultRifleShoot": SubResource("Animation_vo27k"),
&"AssaultRifleShootAim": SubResource("Animation_genst"),
&"PistolShoot": SubResource("Animation_5q8fn"),
&"PistolShootAim": SubResource("Animation_wva7c"),
&"RESET": SubResource("Animation_7obkq"),
&"RocketLauncherShoot": SubResource("Animation_niom3"),
&"RocketLauncherShootAim": SubResource("Animation_ttakn"),
&"ShotgunShoot": SubResource("Animation_rw8a5"),
&"ShotgunShootAim": SubResource("Animation_iwuka")
}

[sub_resource type="Animation" id="Animation_1u1sw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CameraController/Camera3D/WeaponModelContainer:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_hyqqp"]
resource_name = "Reload"
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CameraController/Camera3D/WeaponModelContainer:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.19999999, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.6981317, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2t3bg"]
_data = {
&"RESET": SubResource("Animation_1u1sw"),
&"Reload": SubResource("Animation_hyqqp")
}

[node name="Player" type="CharacterBody3D" unique_id=96954163 node_paths=PackedStringArray("step_handler", "camera", "camera_effects", "weapon_controller", "state_chart", "standing_collision", "crouching_collision", "crouch_check", "interaction_raycast", "torch", "health_component", "reticle_draw", "wmc", "mouse_capture") groups=["player"]]
physics_interpolation_mode = 1
collision_layer = 2
collision_mask = 121
script = ExtResource("1_gmlin")
step_handler = NodePath("Components/StepHandler")
camera = NodePath("CameraController")
camera_effects = NodePath("CameraController/Camera3D")
weapon_controller = NodePath("Components/WeaponController")
state_chart = NodePath("StateChart")
standing_collision = NodePath("Standing Collision")
crouching_collision = NodePath("Crouching Collision")
crouch_check = NodePath("CrouchCheck")
interaction_raycast = NodePath("CameraController/Camera3D/InteractionRaycast")
torch = NodePath("Torch")
health_component = NodePath("HealthComponent")
reticle_draw = NodePath("UserInterface/Reticle/ReticleDraw")
wmc = NodePath("CameraController/Camera3D/WeaponModelContainer")
mouse_capture = NodePath("Components/MouseCapture")
weapon_sway_amount = 0.2

[node name="HealthComponent" type="Node" parent="." unique_id=1816197178]
script = ExtResource("2_uniwh")
metadata/_custom_type_script = "uid://dhed3bgiuoryi"

[node name="Standing Collision" type="CollisionShape3D" parent="." unique_id=741992447]
shape = SubResource("CapsuleShape3D_gmlin")

[node name="Crouching Collision" type="CollisionShape3D" parent="." unique_id=137901240]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.8228455e-05, -0.49614668, 0)
shape = SubResource("SphereShape3D_kvlxm")

[node name="CrouchCheck" type="ShapeCast3D" parent="." unique_id=520109673]
shape = SubResource("SphereShape3D_uf5tr")
target_position = Vector3(0, 0.5, 0)

[node name="WorldModel" type="Node3D" parent="." unique_id=1894365616]

[node name="PlayerContainer" type="Node3D" parent="WorldModel" unique_id=1128691981]

[node name="MeshInstance3D" type="MeshInstance3D" parent="WorldModel/PlayerContainer" unique_id=1548192369]
visible = false
mesh = SubResource("CapsuleMesh_pk8ii")

[node name="CameraController" type="Node3D" parent="." unique_id=378673298 node_paths=PackedStringArray("player_controller", "component_mouse_capture")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
script = ExtResource("1_dovo2")
player_controller = NodePath("..")
component_mouse_capture = NodePath("../Components/MouseCapture")

[node name="Camera3D" type="Camera3D" parent="CameraController" unique_id=1474431776 node_paths=PackedStringArray("player")]
fov = 90.0
script = ExtResource("4_3j4b4")
player = NodePath("../..")
run_pitch = 0.2
run_roll = 0.4
max_pitch = 1.5
max_roll = 3.0

[node name="InteractionRaycast" type="RayCast3D" parent="CameraController/Camera3D" unique_id=1291529059]
target_position = Vector3(0, 0, -3)
collision_mask = 33
script = ExtResource("4_8ydkj")

[node name="WeaponModelContainer" type="Node3D" parent="CameraController/Camera3D" unique_id=1910018613]

[node name="Marker3D" type="Marker3D" parent="CameraController/Camera3D/WeaponModelContainer" unique_id=175883979]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 0, -1.3)

[node name="Torch" type="SpotLight3D" parent="." unique_id=1702032370]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, -2)
visible = false
light_energy = 8.0
spot_range = 15.0
spot_angle = 60.0
spot_angle_attenuation = 2.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="Torch" unique_id=738342355]
libraries/ = SubResource("AnimationLibrary_pk8ii")

[node name="Components" type="Node" parent="." unique_id=1471095701]

[node name="MouseCapture" type="Node" parent="Components" unique_id=875706600]
script = ExtResource("1_8afob")

[node name="StepHandler" type="Node" parent="Components" unique_id=367095123 node_paths=PackedStringArray("player")]
script = ExtResource("6_3j4b4")
player = NodePath("../..")

[node name="WeaponController" type="Node" parent="Components" unique_id=1060571898 node_paths=PackedStringArray("camera", "weapon_model_parent", "weapon_state_chart")]
script = ExtResource("8_cnsyf")
camera = NodePath("../../CameraController/Camera3D")
current_weapon = ExtResource("9_007i1")
weapon_model_parent = NodePath("../../CameraController/Camera3D/WeaponModelContainer")
weapon_state_chart = NodePath("../../WeaponStateChart")

[node name="StateChart" type="Node" parent="." unique_id=980142948]
script = ExtResource("4_0owmy")
metadata/_custom_type_script = "uid://couw105c3bde4"

[node name="Root" type="Node" parent="StateChart" unique_id=1456654174]
script = ExtResource("5_qek5x")

[node name="Movement" type="Node" parent="StateChart/Root" unique_id=1975173356]
script = ExtResource("6_5gtgg")
initial_state = NodePath("Airborne")

[node name="Grounded" type="Node" parent="StateChart/Root/Movement" unique_id=736704270]
script = ExtResource("6_5gtgg")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateChart/Root/Movement/Grounded" unique_id=2037120712]
script = ExtResource("7_h17s1")

[node name="OnMoving" type="Node" parent="StateChart/Root/Movement/Grounded/Idle" unique_id=930910497]
script = ExtResource("8_5gtgg")
to = NodePath("../../Moving")
event = &"OnMoving"
delay_in_seconds = "0.0"

[node name="Moving" type="Node" parent="StateChart/Root/Movement/Grounded" unique_id=2041655135]
script = ExtResource("6_5gtgg")
initial_state = NodePath("Walking")

[node name="Walking" type="Node" parent="StateChart/Root/Movement/Grounded/Moving" unique_id=183034721]
script = ExtResource("7_h17s1")

[node name="Sprinting" type="Node" parent="StateChart/Root/Movement/Grounded/Moving" unique_id=835276381]
script = ExtResource("7_h17s1")

[node name="OnIdle" type="Node" parent="StateChart/Root/Movement/Grounded/Moving" unique_id=1234386187]
script = ExtResource("8_5gtgg")
to = NodePath("../../Idle")
event = &"OnIdle"
delay_in_seconds = "0.0"

[node name="OnWalking" type="Node" parent="StateChart/Root/Movement/Grounded/Moving" unique_id=127265383]
script = ExtResource("8_5gtgg")
to = NodePath("../Walking")
event = &"OnWalking"
delay_in_seconds = "0.0"

[node name="OnSprinting" type="Node" parent="StateChart/Root/Movement/Grounded/Moving" unique_id=1853477763]
script = ExtResource("8_5gtgg")
to = NodePath("../Sprinting")
event = &"OnSprinting"
delay_in_seconds = "0.0"

[node name="OnAirborne" type="Node" parent="StateChart/Root/Movement/Grounded/Moving" unique_id=1190424343]
script = ExtResource("8_5gtgg")
to = NodePath("../../../Airborne/Jumping")
event = &"OnAirborne"
delay_in_seconds = "0.0"

[node name="Airborne" type="Node" parent="StateChart/Root/Movement" unique_id=1822955639]
script = ExtResource("6_5gtgg")
initial_state = NodePath("../Grounded")

[node name="Jumping" type="Node" parent="StateChart/Root/Movement/Airborne" unique_id=2126488753]
script = ExtResource("7_h17s1")

[node name="OnGrounded" type="Node" parent="StateChart/Root/Movement/Airborne" unique_id=474006036]
script = ExtResource("8_5gtgg")
to = NodePath("../../Grounded")
event = &"OnGrounded"
delay_in_seconds = "0.0"

[node name="Posture" type="Node" parent="StateChart/Root" unique_id=585231423]
script = ExtResource("6_5gtgg")
initial_state = NodePath("Standing")

[node name="Standing" type="Node" parent="StateChart/Root/Posture" unique_id=1741410322]
script = ExtResource("7_h17s1")

[node name="Crouching" type="Node" parent="StateChart/Root/Posture" unique_id=1966421077]
script = ExtResource("7_h17s1")

[node name="OnStanding" type="Node" parent="StateChart/Root/Posture" unique_id=968450863]
script = ExtResource("8_5gtgg")
to = NodePath("../Standing")
event = &"OnStanding"
delay_in_seconds = "0.0"

[node name="OnCrouching" type="Node" parent="StateChart/Root/Posture" unique_id=853146951]
script = ExtResource("8_5gtgg")
to = NodePath("../Crouching")
event = &"OnCrouching"
delay_in_seconds = "0.0"

[node name="StateMachine" type="Node" parent="." unique_id=1750708596 node_paths=PackedStringArray("player_controller")]
unique_name_in_owner = true
script = ExtResource("9_h17s1")
player_controller = NodePath("..")
debug_velocity = false
debug_head_hitting = false
debug_crouching = false
debug_sprinting = false
debug_looking = false

[node name="MovementState" type="Node" parent="StateMachine" unique_id=1042708828]
script = ExtResource("10_h17s1")

[node name="GroundedState" type="Node" parent="StateMachine/MovementState" unique_id=922417324]
script = ExtResource("12_lgqa7")

[node name="IdleState" type="Node" parent="StateMachine/MovementState/GroundedState" unique_id=370928977]
script = ExtResource("11_je7p5")

[node name="MovingState" type="Node" parent="StateMachine/MovementState/GroundedState" unique_id=844741085]
script = ExtResource("13_gx1jg")

[node name="WalkingState" type="Node" parent="StateMachine/MovementState/GroundedState/MovingState" unique_id=115900931]
script = ExtResource("14_ugbui")

[node name="SprintingState" type="Node" parent="StateMachine/MovementState/GroundedState/MovingState" unique_id=2117469201]
script = ExtResource("15_fcs02")

[node name="AirborneState" type="Node" parent="StateMachine/MovementState" unique_id=2057045170]
script = ExtResource("17_8ydkj")

[node name="PostureState" type="Node" parent="StateMachine" unique_id=1850387634]

[node name="StandingState" type="Node" parent="StateMachine/PostureState" unique_id=2125009277]
script = ExtResource("16_myrg7")

[node name="CrouchingState" type="Node" parent="StateMachine/PostureState" unique_id=1798632807]
script = ExtResource("17_kvlxm")

[node name="WeaponStateChart" type="Node" parent="." unique_id=149139720]
script = ExtResource("4_0owmy")
metadata/_custom_type_script = "uid://couw105c3bde4"

[node name="Root" type="Node" parent="WeaponStateChart" unique_id=595213378]
script = ExtResource("6_5gtgg")
initial_state = NodePath("IdleState")

[node name="IdleState" type="Node" parent="WeaponStateChart/Root" unique_id=1489416755]
script = ExtResource("7_h17s1")

[node name="FiringState" type="Node" parent="WeaponStateChart/Root" unique_id=712357601]
script = ExtResource("7_h17s1")

[node name="EmptyState" type="Node" parent="WeaponStateChart/Root" unique_id=742988777]
script = ExtResource("7_h17s1")

[node name="OnEmpty" type="Node" parent="WeaponStateChart/Root" unique_id=1544318409]
script = ExtResource("8_5gtgg")
to = NodePath("../EmptyState")
event = &"OnEmpty"
delay_in_seconds = "0.0"

[node name="OnFiring" type="Node" parent="WeaponStateChart/Root" unique_id=1628965772]
script = ExtResource("8_5gtgg")
to = NodePath("../FiringState")
event = &"OnFiring"
delay_in_seconds = "0.0"

[node name="OnIdle" type="Node" parent="WeaponStateChart/Root" unique_id=141424701]
script = ExtResource("8_5gtgg")
to = NodePath("../IdleState")
event = &"OnIdle"
delay_in_seconds = "0.0"

[node name="WeaponStateMachine" type="Node" parent="." unique_id=695339224 node_paths=PackedStringArray("weapon_controller")]
unique_name_in_owner = true
script = ExtResource("25_28m0y")
weapon_controller = NodePath("../Components/WeaponController")

[node name="WeaponState" type="Node" parent="WeaponStateMachine" unique_id=184820600]
script = ExtResource("26_uniwh")

[node name="IdleState" type="Node" parent="WeaponStateMachine/WeaponState" unique_id=40628771]
script = ExtResource("25_007i1")

[node name="FiringState" type="Node" parent="WeaponStateMachine/WeaponState" unique_id=300619033]
script = ExtResource("26_6cv16")

[node name="EmptyState" type="Node" parent="WeaponStateMachine/WeaponState" unique_id=2105045720]
script = ExtResource("27_j4nxn")

[node name="UserInterface" type="CanvasLayer" parent="." unique_id=941427506]

[node name="BoxContainer" type="BoxContainer" parent="UserInterface" unique_id=307790939]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -86.5
offset_top = -78.0
offset_right = 86.5
offset_bottom = -52.0
grow_horizontal = 2
grow_vertical = 2

[node name="InteractText" type="Label" parent="UserInterface/BoxContainer" unique_id=2134718752]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "Press \"E\" to interact"
label_settings = SubResource("LabelSettings_iqsei")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("31_tffgl")

[node name="Reticle" type="CenterContainer" parent="UserInterface" unique_id=1389565427 node_paths=PackedStringArray("ReticalDraw", "WeaponController", "player_controller")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("31_5mf0n")
ReticalDraw = NodePath("ReticleDraw")
WeaponController = NodePath("../../Components/WeaponController")
player_controller = NodePath("../..")

[node name="ReticleDraw" parent="UserInterface/Reticle" unique_id=1764722979 instance=ExtResource("31_pk8ii")]
layout_mode = 2
radius = 20.0
thickness = 20.0
gap_angle = 70.0
segments = 30

[node name="Control" type="Control" parent="UserInterface" unique_id=1876825497]
layout_mode = 3
anchors_preset = 0
offset_left = 12.0
offset_top = 523.0
offset_right = 12.0
offset_bottom = 523.0

[node name="Health" type="Label" parent="UserInterface/Control" unique_id=1107884143]
layout_mode = 0
offset_right = 279.0
offset_bottom = 32.0
text = "Health: 0"

[node name="Shield" type="Label" parent="UserInterface/Control" unique_id=689299085]
layout_mode = 0
offset_top = 28.0
offset_right = 65.0
offset_bottom = 51.0
text = "Shield: 0"

[node name="Ammo" type="Label" parent="UserInterface/Control" unique_id=712683889]
layout_mode = 0
offset_left = 1.0
offset_top = 58.0
offset_right = 70.0
offset_bottom = 81.0
text = "Ammo: 0"

[node name="CurrentWeapon" type="Label" parent="UserInterface/Control" unique_id=1687273818]
layout_mode = 0
offset_left = 1.0
offset_top = 90.0
offset_right = 147.0
offset_bottom = 113.0
text = "Current Weapon: 0"

[node name="WeaponZoom" type="AnimationPlayer" parent="." unique_id=1420183856]
root_node = NodePath("../Components/WeaponController")
libraries/ = SubResource("AnimationLibrary_4hvnv")

[node name="WeaponShoot" type="AnimationPlayer" parent="." unique_id=1412667378]
libraries/ = SubResource("AnimationLibrary_vo27k")

[node name="WeaponReload" type="AnimationPlayer" parent="." unique_id=1863608703]
libraries/ = SubResource("AnimationLibrary_2t3bg")

[connection signal="state_physics_processing" from="StateChart/Root/Movement/Grounded" to="StateMachine/MovementState/GroundedState" method="_on_grounded_state_physics_processing"]
[connection signal="state_physics_processing" from="StateChart/Root/Movement/Grounded/Idle" to="StateMachine/MovementState/GroundedState/IdleState" method="_on_idle_state_physics_processing"]
[connection signal="state_physics_processing" from="StateChart/Root/Movement/Grounded/Moving" to="StateMachine/MovementState/GroundedState/MovingState" method="_on_moving_state_physics_processing"]
[connection signal="state_entered" from="StateChart/Root/Movement/Grounded/Moving/Walking" to="StateMachine/MovementState/GroundedState/MovingState/WalkingState" method="_on_walking_state_entered"]
[connection signal="state_physics_processing" from="StateChart/Root/Movement/Grounded/Moving/Walking" to="StateMachine/MovementState/GroundedState/MovingState/WalkingState" method="_on_walking_state_physics_processing"]
[connection signal="state_entered" from="StateChart/Root/Movement/Grounded/Moving/Sprinting" to="StateMachine/MovementState/GroundedState/MovingState/SprintingState" method="_on_sprinting_state_entered"]
[connection signal="state_physics_processing" from="StateChart/Root/Movement/Grounded/Moving/Sprinting" to="StateMachine/MovementState/GroundedState/MovingState/SprintingState" method="_on_sprinting_state_physics_processing"]
[connection signal="state_physics_processing" from="StateChart/Root/Movement/Airborne" to="StateMachine/MovementState/AirborneState" method="_on_airborne_state_physics_processing"]
[connection signal="state_entered" from="StateChart/Root/Posture/Standing" to="StateMachine/PostureState/StandingState" method="_on_standing_state_entered"]
[connection signal="state_physics_processing" from="StateChart/Root/Posture/Standing" to="StateMachine/PostureState/StandingState" method="_on_standing_state_physics_processing"]
[connection signal="state_entered" from="StateChart/Root/Posture/Crouching" to="StateMachine/PostureState/CrouchingState" method="_on_crouching_state_entered"]
[connection signal="state_physics_processing" from="StateChart/Root/Posture/Crouching" to="StateMachine/PostureState/CrouchingState" method="_on_crouching_state_physics_processing"]
[connection signal="state_processing" from="WeaponStateChart/Root/IdleState" to="WeaponStateMachine/WeaponState/IdleState" method="_on_idle_state_state_processing"]
[connection signal="state_entered" from="WeaponStateChart/Root/FiringState" to="WeaponStateMachine/WeaponState/FiringState" method="_on_firing_state_state_entered"]
[connection signal="state_physics_processing" from="WeaponStateChart/Root/FiringState" to="WeaponStateMachine/WeaponState/FiringState" method="_on_firing_state_state_physics_processing"]
[connection signal="state_entered" from="WeaponStateChart/Root/EmptyState" to="WeaponStateMachine/WeaponState/EmptyState" method="_on_empty_state_state_entered"]
[connection signal="state_processing" from="WeaponStateChart/Root/EmptyState" to="WeaponStateMachine/WeaponState/EmptyState" method="_on_empty_state_state_processing"]
