[gd_scene format=3 uid="uid://bi1ts5gvycnpy"]

[ext_resource type="Script" uid="uid://vkhhnc3jv1ts" path="res://scripts/destructibles/explosion.gd" id="1_64g3k"]
[ext_resource type="PackedScene" uid="uid://c2lmoxdup8q1q" path="res://scenes/enviroment/explosion_vfx.tscn" id="2_441lk"]

[sub_resource type="SphereShape3D" id="SphereShape3D_7nnpn"]
radius = 3.0

[node name="Explosion" type="Node3D" unique_id=1728529127 node_paths=PackedStringArray("explosionvfx")]
script = ExtResource("1_64g3k")
explosionvfx = NodePath("ExplosionVFX")

[node name="ExplosionVFX" parent="." unique_id=1145968805 instance=ExtResource("2_441lk")]

[node name="ExplosionDetectionRange" type="Area3D" parent="." unique_id=611222927]
collision_layer = 16
collision_mask = 10

[node name="CollisionShape3D" type="CollisionShape3D" parent="ExplosionDetectionRange" unique_id=639180608]
shape = SubResource("SphereShape3D_7nnpn")

[connection signal="body_entered" from="ExplosionDetectionRange" to="." method="_on_explosion_detection_range_body_entered"]
