[gd_scene format=3 uid="uid://dsx6nmvwbwudy"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_nnl07"]

[sub_resource type="Sky" id="Sky_b44il"]
sky_material = SubResource("ProceduralSkyMaterial_nnl07")

[sub_resource type="Environment" id="Environment_aii23"]
background_mode = 2
sky = SubResource("Sky_b44il")

[node name="WorldEnvironment" type="WorldEnvironment" unique_id=1091596004]
environment = SubResource("Environment_aii23")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=483574494]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
light_energy = 1.2
shadow_enabled = true
