[gd_scene format=3 uid="uid://mqhagwpejucb"]

[ext_resource type="PackedScene" uid="uid://msugkxtpvtas" path="res://levels/test_level.tscn" id="1_mgb3u"]
[ext_resource type="Script" uid="uid://c076hdkvkmp2v" path="res://scripts/system/gamemanager.gd" id="1_qoi2i"]
[ext_resource type="PackedScene" uid="uid://ccqyuednxqcbu" path="res://scenes/ui/user_interface.tscn" id="1_rtgv3"]

[node name="MainScene" type="Node" unique_id=99574882]

[node name="Managers" type="Node" parent="." unique_id=977669407]

[node name="GameManager" type="Node" parent="Managers" unique_id=967645447]
script = ExtResource("1_qoi2i")

[node name="CurrentLevel" type="Node3D" parent="." unique_id=353157369]

[node name="TestLevel" parent="CurrentLevel" unique_id=136392307 instance=ExtResource("1_mgb3u")]

[node name="UserInterface" parent="." unique_id=738552373 instance=ExtResource("1_rtgv3")]
