[gd_scene format=3 uid="uid://mqhagwpejucb"]

[ext_resource type="PackedScene" uid="uid://msugkxtpvtas" path="res://levels/test_level.tscn" id="1_mgb3u"]
[ext_resource type="Script" uid="uid://c076hdkvkmp2v" path="res://scripts/system/gamemanager.gd" id="1_qoi2i"]
[ext_resource type="PackedScene" uid="uid://ccqyuednxqcbu" path="res://scenes/ui/user_interface.tscn" id="1_rtgv3"]
[ext_resource type="Script" uid="uid://dli6v4cw3ijmm" path="res://scripts/system/weapon_manager.gd" id="2_bvk2m"]
[ext_resource type="Script" uid="uid://nm7o1ht1lsba" path="res://assets/weapons/scripts/weapon_data.gd" id="3_rc0n7"]
[ext_resource type="Resource" uid="uid://ddm18y0rrtd12" path="res://assets/weapons/resources/data/MD P-11 Data.tres" id="4_tpgha"]
[ext_resource type="Resource" uid="uid://b8gp1n3q75esu" path="res://assets/weapons/resources/data/MD ARE-18 Data.tres" id="5_u4ui1"]
[ext_resource type="Resource" uid="uid://bslcibcjbvyqp" path="res://assets/weapons/resources/data/MD BMR-99 Data.tres" id="6_7r8fc"]
[ext_resource type="Resource" uid="uid://mmy5lqqqrfb6" path="res://assets/weapons/resources/data/MD RICO-KBM Data.tres" id="7_tpgha"]
[ext_resource type="PackedScene" uid="uid://bak4wntf43ykh" path="res://scenes/player/player.tscn" id="8_ufluw"]
[ext_resource type="PackedScene" uid="uid://dsx6nmvwbwudy" path="res://scenes/enviroment/world_environment.tscn" id="11_u4ui1"]
[ext_resource type="PackedScene" uid="uid://ctbf4v2it14bo" path="res://scenes/interactables/weaponpickups/kbm_weapon_pickup.tscn" id="12_ej42f"]
[ext_resource type="PackedScene" uid="uid://gbv436xmkqlv" path="res://scenes/interactables/weaponpickups/shotgun_weapon_pickup.tscn" id="13_f0yxw"]
[ext_resource type="PackedScene" uid="uid://lo8qkasxt1kx" path="res://scenes/interactables/weaponpickups/weapon_pickup.tscn" id="14_ntw5w"]
[ext_resource type="Resource" uid="uid://d0mhjhy1536qp" path="res://assets/weapons/resources/MD ARE-18.tres" id="15_f0yxw"]
[ext_resource type="PackedScene" uid="uid://d2l4jcwlu7r70" path="res://scenes/interactables/ammopickups/md_are_ammo.tscn" id="15_m6y63"]
[ext_resource type="PackedScene" uid="uid://cewvskl68d21d" path="res://scenes/interactables/ammopickups/md_bmr_99_ammo.tscn" id="16_501xk"]
[ext_resource type="PackedScene" uid="uid://c23kpglq4pmfo" path="res://scenes/interactables/ammopickups/md_p_11_ammo.tscn" id="17_64la1"]
[ext_resource type="Script" uid="uid://b02a3b2nwrej6" path="res://scripts/Interactables/pickups/ammo_pickup.gd" id="17_ntw5w"]
[ext_resource type="PackedScene" uid="uid://bhs86bv0auhwy" path="res://scenes/interactables/ammopickups/md_rico_kbm_ammo.tscn" id="18_24q0b"]
[ext_resource type="PackedScene" uid="uid://bk4cyvot0mt0s" path="res://scenes/interactables/Destructibles/destructible_box.tscn" id="19_b0gx0"]

[node name="MainScene" type="Node" unique_id=99574882]

[node name="Managers" type="Node" parent="." unique_id=977669407]

[node name="GameManager" type="Node" parent="Managers" unique_id=967645447]
script = ExtResource("1_qoi2i")

[node name="WeaponManager" type="Node" parent="Managers" unique_id=767511406 node_paths=PackedStringArray("player")]
script = ExtResource("2_bvk2m")
weapons = Dictionary[int, ExtResource("3_rc0n7")]({
1: ExtResource("4_tpgha"),
2: ExtResource("5_u4ui1"),
3: ExtResource("6_7r8fc"),
4: ExtResource("7_tpgha")
})
player = NodePath("../../CurrentLevel/Player")

[node name="CurrentLevel" type="Node3D" parent="." unique_id=353157369]

[node name="TestLevel" parent="CurrentLevel" unique_id=136392307 instance=ExtResource("1_mgb3u")]

[node name="Player" parent="CurrentLevel" unique_id=96954163 groups=["player"] instance=ExtResource("8_ufluw")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 5.4852347, -8.129205)

[node name="UserInterface" parent="." unique_id=738552373 instance=ExtResource("1_rtgv3")]

[node name="WorldEnvironment" parent="." unique_id=1091596004 instance=ExtResource("11_u4ui1")]

[node name="KBMWeaponPickup" parent="." unique_id=1825521633 instance=ExtResource("12_ej42f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2867033, 1.6952505, 5.102611)

[node name="ShotgunWeaponPickup" parent="." unique_id=272788974 instance=ExtResource("13_f0yxw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.151542, 1.6952505, 5.102611)

[node name="ARWeaponPickup" parent="." unique_id=1029809246 instance=ExtResource("14_ntw5w")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0.70725167, 1.6952505, 5.102611)
weapon_slot = 2
weapon_resource = ExtResource("15_f0yxw")

[node name="MD ARE ammo" parent="." unique_id=1184460451 instance=ExtResource("15_m6y63")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.910788, 1.65, 6.6279945)
script = ExtResource("17_ntw5w")
weapon_slot = 2
ammo_amount = 60

[node name="MD BMR-99 Ammo" parent="." unique_id=353895433 instance=ExtResource("16_501xk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.37611783, 1.65, 6.6279945)
script = ExtResource("17_ntw5w")
weapon_slot = 3
ammo_amount = 8

[node name="MD P-11 Ammo" parent="." unique_id=1377808865 instance=ExtResource("17_64la1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.1808023, 1.65, 6.6279945)
script = ExtResource("17_ntw5w")
weapon_slot = 1
ammo_amount = 10

[node name="MD RICO KBM Ammo" parent="." unique_id=592797949 instance=ExtResource("18_24q0b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6869726, 1.65, 6.6279945)
script = ExtResource("17_ntw5w")
weapon_slot = 4
ammo_amount = 4

[node name="DestructibleBox" parent="." unique_id=1683781294 instance=ExtResource("19_b0gx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.77649, 2.051859, 6.6279945)
