[gd_scene format=3 uid="uid://bcm3pkbmsrmia"]

[ext_resource type="Texture2D" uid="uid://ddgpxqxuxirfg" path="res://assets/textures/Level Eleven Games Sci-Fi Texture Pack v1/Grid-002-7_Base-004.png" id="1_nosl6"]
[ext_resource type="Script" uid="uid://bdi16awr1j01g" path="res://scripts/Interactables/Events/teleporter.gd" id="1_vut2y"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vut2y"]
albedo_color = Color(0, 1, 1, 1)
albedo_texture = ExtResource("1_nosl6")
uv1_offset = Vector3(0.5, 0, 0.5)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nosl6"]
albedo_color = Color(0, 1, 0, 1)
emission_enabled = true
emission = Color(0, 1, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_trg68"]
size = Vector3(1, 2, 1)

[sub_resource type="Animation" id="Animation_vut2y"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CSGCombiner3D/CSGSphere3D:material:emission_energy_multiplier")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CSGCombiner3D/CSGSphere3D2:material:emission_energy_multiplier")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CSGCombiner3D/CSGSphere3D3:material:emission_energy_multiplier")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CSGCombiner3D/CSGSphere3D4:material:emission_energy_multiplier")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CSGCombiner3D/CSGSphere3D5:material:emission_energy_multiplier")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CSGCombiner3D/CSGSphere3D6:material:emission_energy_multiplier")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CSGCombiner3D/CSGSphere3D7:material:emission_energy_multiplier")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CSGCombiner3D/CSGSphere3D8:material:emission_energy_multiplier")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("CSGCombiner3D/CSGSphere3D9:material:emission_energy_multiplier")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_nmemu"]
resource_name = "pulsate"
length = 5.0
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CSGCombiner3D/CSGSphere3D:material:emission_energy_multiplier")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.0, 2.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CSGCombiner3D/CSGSphere3D2:material:emission_energy_multiplier")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.0, 2.0, 1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CSGCombiner3D/CSGSphere3D3:material:emission_energy_multiplier")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 3, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.0, 2.0, 1.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CSGCombiner3D/CSGSphere3D4:material:emission_energy_multiplier")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 3, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.0, 2.0, 1.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CSGCombiner3D/CSGSphere3D5:material:emission_energy_multiplier")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 3, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.0, 2.0, 1.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CSGCombiner3D/CSGSphere3D6:material:emission_energy_multiplier")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 3, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.0, 2.0, 1.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CSGCombiner3D/CSGSphere3D7:material:emission_energy_multiplier")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 3, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.0, 2.0, 1.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CSGCombiner3D/CSGSphere3D8:material:emission_energy_multiplier")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 3, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.0, 2.0, 1.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("CSGCombiner3D/CSGSphere3D9:material:emission_energy_multiplier")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 3, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.0, 2.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0vy7n"]
_data = {
&"RESET": SubResource("Animation_vut2y"),
&"pulsate": SubResource("Animation_nmemu")
}

[node name="Teleporter" type="Node3D" unique_id=416160206]
script = ExtResource("1_vut2y")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="." unique_id=1189667900]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D" unique_id=2056610036]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.624, 0.5, -2.9802322e-08)
size = Vector3(0.25, 2, 1)
material = SubResource("StandardMaterial3D_vut2y")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1617726618]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.625, 0.5, -2.9802322e-08)
size = Vector3(0.25, 2, 1)
material = SubResource("StandardMaterial3D_vut2y")

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1530703512]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0.00049996376, 0.5, -0.5)
size = Vector3(0.001, 2, 1)
material = SubResource("StandardMaterial3D_vut2y")

[node name="CSGSphere3D" type="CSGSphere3D" parent="CSGCombiner3D" unique_id=916252532]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -0.5)
radius = 0.1
material = SubResource("StandardMaterial3D_nosl6")

[node name="CSGSphere3D2" type="CSGSphere3D" parent="CSGCombiner3D" unique_id=707864180]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.5)
radius = 0.1
material = SubResource("StandardMaterial3D_nosl6")

[node name="CSGSphere3D3" type="CSGSphere3D" parent="CSGCombiner3D" unique_id=16937012]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)
radius = 0.1
material = SubResource("StandardMaterial3D_nosl6")

[node name="CSGSphere3D4" type="CSGSphere3D" parent="CSGCombiner3D" unique_id=420423847]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, 0)
radius = 0.1
material = SubResource("StandardMaterial3D_nosl6")

[node name="CSGSphere3D5" type="CSGSphere3D" parent="CSGCombiner3D" unique_id=1820591913]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 0)
radius = 0.1
material = SubResource("StandardMaterial3D_nosl6")

[node name="CSGSphere3D6" type="CSGSphere3D" parent="CSGCombiner3D" unique_id=546729149]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0)
radius = 0.1
material = SubResource("StandardMaterial3D_nosl6")

[node name="CSGSphere3D7" type="CSGSphere3D" parent="CSGCombiner3D" unique_id=1707668278]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1, 0)
radius = 0.1
material = SubResource("StandardMaterial3D_nosl6")

[node name="CSGSphere3D8" type="CSGSphere3D" parent="CSGCombiner3D" unique_id=1005652495]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.5, 0)
radius = 0.1
material = SubResource("StandardMaterial3D_nosl6")

[node name="CSGSphere3D9" type="CSGSphere3D" parent="CSGCombiner3D" unique_id=1070527364]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0)
radius = 0.1
material = SubResource("StandardMaterial3D_nosl6")

[node name="Area3D" type="Area3D" parent="." unique_id=571970260]
collision_layer = 256
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1746008313]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_trg68")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=577303984]
libraries/ = SubResource("AnimationLibrary_0vy7n")
autoplay = &"pulsate"

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
