[gd_scene format=3 uid="uid://b7rvchaw43xlw"]

[ext_resource type="Texture2D" uid="uid://kixowon7yxpy" path="res://assets/textures/Level Eleven Games Sci-Fi Texture Pack v1/Grid-002_Base-001.png" id="1_u4txq"]
[ext_resource type="Texture2D" uid="uid://iqd67af5dgof" path="res://assets/textures/Level Eleven Games Sci-Fi Texture Pack v1/Metal-Panel_Base-004.png" id="2_lqrv3"]
[ext_resource type="Texture2D" uid="uid://dcv7tducocokr" path="res://assets/textures/Level Eleven Games Sci-Fi Texture Pack v1/Vent-001_Base-004.png" id="3_y7j1k"]
[ext_resource type="PackedScene" uid="uid://urlxawxp60ke" path="res://assets/GodotTempModels/terminal_3_level_5.tscn" id="4_lqrv3"]
[ext_resource type="Script" uid="uid://sv0gb4y73vj5" path="res://scripts/Interactables/terminals/terminal_3_level_5.gd" id="5_y7j1k"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yp17f"]
albedo_color = Color(0.641934, 0.641934, 0.641934, 1)
albedo_texture = ExtResource("1_u4txq")
uv1_scale = Vector3(2, 2, 2)
uv1_offset = Vector3(0, 0, 0.2)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ifo32"]
albedo_texture = ExtResource("2_lqrv3")
uv1_scale = Vector3(2, 2, 2)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oamky"]
albedo_texture = ExtResource("3_y7j1k")
uv1_scale = Vector3(2, 2, 2)
uv1_offset = Vector3(0.3, 0, 0.3)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oan87"]
albedo_texture = ExtResource("3_y7j1k")
uv1_scale = Vector3(2, 2, 2)
uv1_offset = Vector3(-0.3, 0, 0.3)
uv1_triplanar = true

[node name="Terminalstand" type="Node3D" unique_id=933587448]
transform = Transform3D(4.5, 0, 0, 0, 4.5, 0, 0, 0, 4.5, 0, 0, 0)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="." unique_id=1802265811]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D" unique_id=958596605]
transform = Transform3D(1.2, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0.15)
size = Vector3(1, 0.5, 0.7)
material = SubResource("StandardMaterial3D_yp17f")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D" unique_id=212375136]
transform = Transform3D(1, 0, 0, 0, 0.25881907, -0.9659258, 0, 0.9659258, 0.25881907, 0, 0.17860062, 0.26724318)
size = Vector3(1, 0.2, 0.5)
material = SubResource("StandardMaterial3D_ifo32")

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D" unique_id=81045104]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.225, 0.10000001)
size = Vector3(1, 0.45000002, 0.4)
material = SubResource("StandardMaterial3D_ifo32")

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1966000401]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.6, -0.3, 0.12500003)
size = Vector3(0.55, 0.4, 0.2)
material = SubResource("StandardMaterial3D_oamky")

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1131702435]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0.6, -0.3, 0.12500003)
size = Vector3(0.55, 0.4, 0.2)
material = SubResource("StandardMaterial3D_oan87")

[node name="Terminal3Level5" parent="." unique_id=143526114 instance=ExtResource("4_lqrv3")]
transform = Transform3D(-1.2239835e-07, -3.279654e-08, 0.7777778, -0.20130372, 0.75127566, -2.860698e-15, -0.75127566, -0.20130372, -1.2671609e-07, -0.022222223, 0.24444444, 0.35555556)
script = ExtResource("5_y7j1k")
