[gd_scene format=3 uid="uid://cxysb8hmx1wfe"]

[ext_resource type="PackedScene" uid="uid://bt43ferolx7xt" path="res://assets/blendermodels/alienweapon.glb" id="1_7jlmg"]

[node name="EnemyGunTemp" type="Node3D" unique_id=1453543514]

[node name="AlienWeapon" parent="." unique_id=303834539 instance=ExtResource("1_7jlmg")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0.35592532, -0.8251033, 1.9009583)
