[gd_scene format=3 uid="uid://lo8qkasxt1kx"]

[ext_resource type="PackedScene" uid="uid://vt4agafj11yu" path="res://scenes/interactables/base_pickup.tscn" id="1_tyijf"]
[ext_resource type="Script" uid="uid://dd0riq8sgqjcj" path="res://scripts/Interactables/pickups/weapon_pickup.gd" id="2_jlpr6"]
[ext_resource type="PackedScene" uid="uid://c36cgwdvixlwo" path="res://scenes/weapons/challenger.tscn" id="2_kf1c6"]

[node name="ARWeaponPickup" unique_id=1825521633 instance=ExtResource("1_tyijf")]
script = ExtResource("2_jlpr6")
weapon_slot = 1
weapon_resource = null

[node name="challenger" parent="." index="1" unique_id=824978881 instance=ExtResource("2_kf1c6")]
transform = Transform3D(-0.017320508, -0.009999999, 1.0137137e-09, -7.5710344e-10, -4.3711385e-10, -0.023191065, 0.009999999, -0.017320508, 4.431083e-17, 0.1981399, 0.02989839, 0.11745179)
