[gd_scene format=3 uid="uid://dhqcp78d42ant"]

[ext_resource type="Script" uid="uid://b0rto6mcr8jx5" path="res://scripts/enemies/enemy_bullet.gd" id="1_uhr6c"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6pi6h"]
albedo_color = Color(1, 0, 1, 1)
emission_enabled = true
emission = Color(1, 0, 1, 1)
emission_energy_multiplier = 5.0

[sub_resource type="SphereMesh" id="SphereMesh_uhr6c"]
material = SubResource("StandardMaterial3D_6pi6h")

[sub_resource type="SphereShape3D" id="SphereShape3D_8gdk0"]

[node name="EnemyBullet" type="Area3D" unique_id=1016117527]
collision_layer = 128
collision_mask = 3
script = ExtResource("1_uhr6c")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1614701488]
transform = Transform3D(4.7767137e-16, -1.0927847e-08, 0.25, -0.25, -1.0927847e-08, -1.9504987e-23, 1.0927847e-08, -0.25, -1.0927847e-08, 0, 0, 0)
mesh = SubResource("SphereMesh_uhr6c")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1726260238]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
shape = SubResource("SphereShape3D_8gdk0")
