[gd_scene format=3 uid="uid://dwdnmc54er0if"]

[ext_resource type="PackedScene" uid="uid://cpt48xcgk82ul" path="res://scenes/enemies/adept_warrior.tscn" id="1_luwi6"]
[ext_resource type="PackedScene" uid="uid://bqo3es5yd4r70" path="res://addons/nojoule-energy-shield/shield_sphere.tscn" id="2_05ey3"]
[ext_resource type="Shader" uid="uid://dcko35tc4k343" path="res://addons/nojoule-energy-shield/shield.gdshader" id="3_oaynf"]
[ext_resource type="Texture2D" uid="uid://dnqegf8mxqli" path="res://addons/nojoule-energy-shield/shield_noise.tres" id="4_jc2cb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3q470"]
render_priority = 0
shader = ExtResource("3_oaynf")
shader_parameter/_quantization = true
shader_parameter/_steps_quantization = 5
shader_parameter/_object_scale = 1.0
shader_parameter/_object_size = 1.0
shader_parameter/_only_on_wave_visibility = false
shader_parameter/_start_falloff_visibility = 0.5
shader_parameter/_end_falloff_visibility = 0.3
shader_parameter/_time_multiplier_activation = 1.0
shader_parameter/_distance_multiplier_activation = 1.0
shader_parameter/_width_time_activation = 1.0
shader_parameter/_enable_highlight_intersection = true
shader_parameter/_width_highlight_intersection = 1.0
shader_parameter/_noise_texture = ExtResource("4_jc2cb")
shader_parameter/_speed_noise = Vector2(0.02, 0.02)
shader_parameter/_origin_generate = Vector3(0, 0.5, 0)
shader_parameter/_time_generate = 1.0
shader_parameter/_thickness_generate = 0.25
shader_parameter/_collapse = false
shader_parameter/_color_shield = Color(0.26, 0.975, 1, 1)
shader_parameter/_color_brightness_shield = 15.0
shader_parameter/_intensity_shield = 3.0
shader_parameter/glow_enabled = true
shader_parameter/glow_strength = 0.1
shader_parameter/_active_static = true
shader_parameter/_origin_static = Vector3(0, 0.5, 0)
shader_parameter/_speed_static = 0.1
shader_parameter/_frequency_static = 80.0
shader_parameter/_amplitude_static = 0.002
shader_parameter/_normal_amplitude_static = 0.002
shader_parameter/_effect_radius_static = 1.2
shader_parameter/_active_static_offset_hl = true
shader_parameter/_strength_static_offset_hl = 1.0
shader_parameter/_intensity_static_offset_hl = 5.0
shader_parameter/_relative_origin_static = true
shader_parameter/_origin_impact = PackedVector3Array(0.5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
shader_parameter/_time_impact = PackedFloat32Array(0, 0, 0, 0, 0)
shader_parameter/_frequency_impact = 20.0
shader_parameter/_waves_impact = 0.0
shader_parameter/_fade_waves_impact = 2.0
shader_parameter/_amplitude_impact = 0.02
shader_parameter/_normal_amplitude_impact = 0.05
shader_parameter/_radius_impact = 1.0
shader_parameter/_active_impact_offset_hl = true
shader_parameter/_strength_impact_offset_hl = 1.0
shader_parameter/_intensity_impact_offset_hl = 5.0
shader_parameter/_relative_origin_impact = false
shader_parameter/_active_border = false
shader_parameter/_intensity_border = 2.0
shader_parameter/_percentage_border = 0.1
shader_parameter/_show_normals = false

[sub_resource type="SphereMesh" id="SphereMesh_05ey3"]
resource_local_to_scene = true
material = SubResource("ShaderMaterial_3q470")
radius = 1.0
height = 2.0
radial_segments = 256
rings = 256

[sub_resource type="Curve" id="Curve_oaynf"]
resource_local_to_scene = true
resource_name = "animation_curve"
_data = [Vector2(0, 0), 0.0, 2.60088, 0, 0, Vector2(0.996183, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Animation" id="Animation_oaynf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ShieldSphere:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ShieldSphere:mesh:radius")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_05ey3"]
resource_name = "shield activate and deactivate"
length = 2.0
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ShieldSphere:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.01),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ShieldSphere:mesh:radius")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.01, 2),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [0.001, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oaynf"]
_data = {
&"RESET": SubResource("Animation_oaynf"),
&"shield activate and deactivate": SubResource("Animation_05ey3")
}

[node name="Shielded Adept Warrior" unique_id=1958788082 instance=ExtResource("1_luwi6")]
is_shielded = true

[node name="HealthComponent" parent="." index="1" unique_id=56872689]
has_shields = true

[node name="Skeleton3D" parent="Armature" parent_id_path=PackedInt32Array(871978316) index="0" unique_id=785765357]
bones/0/position = Vector3(0.5967472, -1.462837, -96.560135)
bones/0/rotation = Quaternion(-0.68319356, -0.2689124, 0.25043544, 0.6310426)
bones/1/rotation = Quaternion(0.013835879, 0.040769044, -0.007456865, 0.999045)
bones/2/rotation = Quaternion(0.10036216, 0.08198435, -0.012500067, 0.9914887)
bones/3/rotation = Quaternion(0.100362234, 0.081984304, -0.012500037, 0.99148875)
bones/4/rotation = Quaternion(-0.000387598, -0.011168462, 0.0016724204, 0.9999362)
bones/5/rotation = Quaternion(-0.0539615, 0.17668648, -0.012748435, 0.9827042)
bones/7/rotation = Quaternion(-0.5882394, -0.40512693, 0.5848642, -0.38442233)
bones/8/rotation = Quaternion(0.41698834, -0.10509796, 0.031517778, 0.9022649)
bones/9/rotation = Quaternion(0.015366837, 0.052447274, 0.40522859, 0.91258043)
bones/10/rotation = Quaternion(-0.16090518, 0.15066512, -0.02590065, 0.9750583)
bones/11/rotation = Quaternion(0.27412212, 0.14069955, 0.21682177, 0.9263094)
bones/12/rotation = Quaternion(-0.0072771246, -0.0009676536, 0.009285289, 0.99993)
bones/15/rotation = Quaternion(0.027430957, -0.0019077621, 0.12847978, 0.9913309)
bones/16/rotation = Quaternion(0.14292265, -0.00059506163, -0.04142143, 0.98886657)
bones/19/rotation = Quaternion(0.113660686, 0.009410549, -0.026654532, 0.99311745)
bones/20/rotation = Quaternion(0.19044246, -0.0011248668, -0.012737706, 0.9816151)
bones/23/rotation = Quaternion(0.25270766, -0.008466708, -0.08713701, 0.96357375)
bones/24/rotation = Quaternion(0.27673322, 0.0009422378, 0.004393932, 0.9609363)
bones/27/rotation = Quaternion(0.27418005, -0.029071063, -0.14006844, 0.95097905)
bones/28/rotation = Quaternion(0.33972326, 0.012144972, 0.022037424, 0.9401889)
bones/31/rotation = Quaternion(0.6381032, -0.3645251, 0.54999477, 0.39680156)
bones/32/rotation = Quaternion(0.3693454, 0.11378161, 0.19805522, 0.900784)
bones/33/rotation = Quaternion(0.070906624, 0.033666044, -0.35548028, 0.9313821)
bones/34/rotation = Quaternion(0.11766297, -0.099876456, -0.043258514, 0.9870709)
bones/35/rotation = Quaternion(0.19467187, -0.0015781544, -0.2637406, 0.9447441)
bones/36/rotation = Quaternion(0.0056960634, 0.0019007216, 0.16486613, 0.98629767)
bones/39/rotation = Quaternion(0.027144393, 0.0056216214, -0.05518023, 0.99809164)
bones/40/rotation = Quaternion(0.14686434, 0.00024776912, 0.035973508, 0.9885023)
bones/43/rotation = Quaternion(0.09896952, 0.005667283, -0.037951626, 0.9943504)
bones/44/rotation = Quaternion(0.26343518, 0.0020547775, 0.0056012836, 0.9646587)
bones/47/rotation = Quaternion(0.17297028, -0.010655248, 0.01466559, 0.9847603)
bones/48/rotation = Quaternion(0.320938, -0.0015280354, -0.016612457, 0.94695336)
bones/52/rotation = Quaternion(0.35232398, -0.01246905, -0.052146416, 0.934341)
bones/55/rotation = Quaternion(0.07492743, 0.21353033, 0.9692154, -0.09701623)
bones/56/rotation = Quaternion(-0.32056373, 0.11783902, -0.022464504, 0.9396001)
bones/57/rotation = Quaternion(0.5224042, -0.10614974, 0.041680988, 0.8450378)
bones/58/rotation = Quaternion(0.30720562, -0.03440439, -0.010232164, 0.95096606)
bones/60/rotation = Quaternion(-0.12129182, 0.022229575, 0.98450387, 0.12468518)
bones/61/rotation = Quaternion(-0.31608227, 0.07980125, -0.025433104, 0.9450276)
bones/62/rotation = Quaternion(0.62469065, 0.15240394, 0.03846603, 0.76488894)

[node name="ShieldSphere" parent="." index="9" unique_id=1952627403 instance=ExtResource("2_05ey3")]
unique_name_in_owner = true
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0.65, 0)
mesh = SubResource("SphereMesh_05ey3")
animation_curve = SubResource("Curve_oaynf")
shield_origin = Vector3(1, 1, 0)

[node name="ShieldPlayer" type="AnimationPlayer" parent="." index="10" unique_id=1957412521]
libraries/ = SubResource("AnimationLibrary_oaynf")
