[gd_scene format=3 uid="uid://dwdnmc54er0if"]

[ext_resource type="PackedScene" uid="uid://cpt48xcgk82ul" path="res://scenes/enemies/adept_warrior.tscn" id="1_luwi6"]
[ext_resource type="PackedScene" uid="uid://bqo3es5yd4r70" path="res://addons/nojoule-energy-shield/shield_sphere.tscn" id="2_05ey3"]
[ext_resource type="Shader" uid="uid://dcko35tc4k343" path="res://addons/nojoule-energy-shield/shield.gdshader" id="3_oaynf"]
[ext_resource type="Texture2D" uid="uid://dnqegf8mxqli" path="res://addons/nojoule-energy-shield/shield_noise.tres" id="4_jc2cb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3q470"]
render_priority = 0
shader = ExtResource("3_oaynf")
shader_parameter/_quantization = true
shader_parameter/_steps_quantization = 5
shader_parameter/_object_scale = 1.0
shader_parameter/_object_size = 1.0
shader_parameter/_only_on_wave_visibility = false
shader_parameter/_start_falloff_visibility = 0.5
shader_parameter/_end_falloff_visibility = 0.3
shader_parameter/_time_multiplier_activation = 1.0
shader_parameter/_distance_multiplier_activation = 1.0
shader_parameter/_width_time_activation = 1.0
shader_parameter/_enable_highlight_intersection = true
shader_parameter/_width_highlight_intersection = 1.0
shader_parameter/_noise_texture = ExtResource("4_jc2cb")
shader_parameter/_speed_noise = Vector2(0.02, 0.02)
shader_parameter/_origin_generate = Vector3(0, 0.5, 0)
shader_parameter/_time_generate = 1.0
shader_parameter/_thickness_generate = 0.25
shader_parameter/_collapse = false
shader_parameter/_color_shield = Color(0.26, 0.975, 1, 1)
shader_parameter/_color_brightness_shield = 15.0
shader_parameter/_intensity_shield = 3.0
shader_parameter/glow_enabled = true
shader_parameter/glow_strength = 0.1
shader_parameter/_active_static = true
shader_parameter/_origin_static = Vector3(0, 0.5, 0)
shader_parameter/_speed_static = 0.1
shader_parameter/_frequency_static = 80.0
shader_parameter/_amplitude_static = 0.002
shader_parameter/_normal_amplitude_static = 0.002
shader_parameter/_effect_radius_static = 1.2
shader_parameter/_active_static_offset_hl = true
shader_parameter/_strength_static_offset_hl = 1.0
shader_parameter/_intensity_static_offset_hl = 5.0
shader_parameter/_relative_origin_static = true
shader_parameter/_origin_impact = PackedVector3Array(0.5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
shader_parameter/_time_impact = PackedFloat32Array(0, 0, 0, 0, 0)
shader_parameter/_frequency_impact = 20.0
shader_parameter/_waves_impact = 0.0
shader_parameter/_fade_waves_impact = 2.0
shader_parameter/_amplitude_impact = 0.02
shader_parameter/_normal_amplitude_impact = 0.05
shader_parameter/_radius_impact = 1.0
shader_parameter/_active_impact_offset_hl = true
shader_parameter/_strength_impact_offset_hl = 1.0
shader_parameter/_intensity_impact_offset_hl = 5.0
shader_parameter/_relative_origin_impact = false
shader_parameter/_active_border = false
shader_parameter/_intensity_border = 2.0
shader_parameter/_percentage_border = 0.1
shader_parameter/_show_normals = false

[sub_resource type="SphereMesh" id="SphereMesh_05ey3"]
resource_local_to_scene = true
material = SubResource("ShaderMaterial_3q470")
radius = 1.0
height = 2.0
radial_segments = 256
rings = 256

[sub_resource type="Curve" id="Curve_oaynf"]
resource_local_to_scene = true
resource_name = "animation_curve"
_data = [Vector2(0, 0), 0.0, 2.60088, 0, 0, Vector2(0.996183, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Animation" id="Animation_oaynf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ShieldSphere:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ShieldSphere:mesh:radius")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_05ey3"]
resource_name = "shield activate and deactivate"
length = 2.0
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ShieldSphere:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.01),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ShieldSphere:mesh:radius")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.01, 2),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [0.001, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oaynf"]
_data = {
&"RESET": SubResource("Animation_oaynf"),
&"shield activate and deactivate": SubResource("Animation_05ey3")
}

[node name="Shielded Adept Warrior" unique_id=1958788082 instance=ExtResource("1_luwi6")]
is_shielded = true

[node name="HealthComponent" parent="." index="1" unique_id=56872689]
has_shields = true

[node name="Skeleton3D" parent="Armature" parent_id_path=PackedInt32Array(871978316) index="0" unique_id=785765357]
bones/0/position = Vector3(0.644873, -1.3993807, -96.62726)
bones/0/rotation = Quaternion(-0.6838879, -0.26894662, 0.24970147, 0.63056666)
bones/1/rotation = Quaternion(0.013241216, 0.04048899, -0.0072258185, 0.9990662)
bones/2/rotation = Quaternion(0.099410534, 0.08143979, -0.012156338, 0.9916337)
bones/3/rotation = Quaternion(0.09941065, 0.0814399, -0.012156342, 0.99163365)
bones/4/rotation = Quaternion(0.0057488345, -0.011034021, 0.0016456096, 0.9999213)
bones/5/rotation = Quaternion(-0.046131343, 0.17657556, -0.009037741, 0.9831639)
bones/7/rotation = Quaternion(-0.5847489, -0.40955162, 0.5839184, -0.38649145)
bones/8/rotation = Quaternion(0.4195383, -0.10376561, 0.031220794, 0.9012468)
bones/9/rotation = Quaternion(0.016255438, 0.05281731, 0.40748417, 0.9115388)
bones/10/rotation = Quaternion(-0.15377527, 0.14996754, -0.027038956, 0.97628474)
bones/11/rotation = Quaternion(0.2740592, 0.14188297, 0.21485698, 0.9266053)
bones/12/rotation = Quaternion(-0.007077359, -0.000939229, 0.009094116, 0.99993324)
bones/15/rotation = Quaternion(0.028789686, -0.0017244255, 0.12864113, 0.99127173)
bones/16/rotation = Quaternion(0.1460333, -0.00069361884, -0.04115671, 0.988423)
bones/19/rotation = Quaternion(0.115804605, 0.009073664, -0.024455931, 0.99292946)
bones/20/rotation = Quaternion(0.19216071, -0.0011249736, -0.012636478, 0.98128146)
bones/23/rotation = Quaternion(0.2547741, -0.009194678, -0.08470769, 0.9632395)
bones/24/rotation = Quaternion(0.27854273, 0.0009319708, 0.004465074, 0.9604131)
bones/27/rotation = Quaternion(0.27645898, -0.02991886, -0.13807411, 0.9505846)
bones/28/rotation = Quaternion(0.3414571, 0.012177732, 0.021935262, 0.9395625)
bones/31/rotation = Quaternion(0.6340046, -0.3697779, 0.54942364, 0.39929464)
bones/32/rotation = Quaternion(0.37424365, 0.11023244, 0.19767065, 0.8992868)
bones/33/rotation = Quaternion(0.07543785, 0.02718915, -0.35771427, 0.9303819)
bones/34/rotation = Quaternion(0.11167112, -0.09449421, -0.04015031, 0.9884273)
bones/35/rotation = Quaternion(0.1947701, -0.0022806006, -0.26042265, 0.9456424)
bones/36/rotation = Quaternion(0.0059672208, 0.0022044464, 0.16942191, 0.9855231)
bones/39/rotation = Quaternion(0.024750525, 0.0055405335, -0.05528129, 0.9981486)
bones/40/rotation = Quaternion(0.14598344, 0.00023114544, 0.03599875, 0.98863184)
bones/43/rotation = Quaternion(0.099204905, 0.0056826775, -0.03797917, 0.9943258)
bones/44/rotation = Quaternion(0.26098892, 0.0020369005, 0.0057607424, 0.9653225)
bones/47/rotation = Quaternion(0.17233728, -0.010693878, 0.01482369, 0.9848684)
bones/48/rotation = Quaternion(0.32028547, -0.0015321588, -0.016561031, 0.9471751)
bones/52/rotation = Quaternion(0.35127848, -0.012453385, -0.05214704, 0.9347347)
bones/55/rotation = Quaternion(0.07509601, 0.21173017, 0.96963847, -0.0966038)
bones/56/rotation = Quaternion(-0.3192182, 0.11868601, -0.022362854, 0.9399539)
bones/57/rotation = Quaternion(0.52192944, -0.10582446, 0.042155903, 0.84534836)
bones/58/rotation = Quaternion(0.30706197, -0.03357783, -0.010081122, 0.9510436)
bones/60/rotation = Quaternion(-0.12132054, 0.019450082, 0.98454994, 0.12475822)
bones/61/rotation = Quaternion(-0.3132447, 0.08070096, -0.02517485, 0.9459024)
bones/62/rotation = Quaternion(0.62344205, 0.15231892, 0.038551226, 0.7659195)

[node name="ShieldSphere" parent="." index="9" unique_id=1952627403 instance=ExtResource("2_05ey3")]
unique_name_in_owner = true
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0.65, 0)
mesh = SubResource("SphereMesh_05ey3")
animation_curve = SubResource("Curve_oaynf")
shield_origin = Vector3(1, 1, 0)

[node name="ShieldPlayer" type="AnimationPlayer" parent="." index="10" unique_id=1957412521]
libraries/ = SubResource("AnimationLibrary_oaynf")
